<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rohan.unilever.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/text_border"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Input1" />


                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Time1"
                    android:inputType="number"
                    android:nextFocusForward="@+id/speed1" />


                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/speed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Speed1"
                    android:inputType="number"
                    android:nextFocusForward="@+id/time2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/text_border"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Input2" />


                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Time2"
                    android:inputType="number"
                    android:nextFocusForward="@+id/speed2" />


                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/speed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Speed2"
                    android:inputType="number"
                    android:nextFocusForward="@+id/time3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/text_border"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Input3" />


                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Time3"
                    android:inputType="number"
                    android:nextFocusForward="@+id/speed3" />

                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/speed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Speed3"
                    android:inputType="number"
                    android:nextFocusForward="@+id/time4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/text_border"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Input4" />


                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Time4"

                    android:inputType="number" />

                <EditText
                    android:layout_marginLeft="8dp"
                    android:id="@+id/speed4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="@string/Speed4"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#50ff00"
                    android:onClick="start"
                    android:text="@string/start" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#50ff00"
                    android:onClick="stop"
                    android:text="@string/stop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
